<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\TimeoutMigrationTool.SqlP.AcceptanceTests\MsSqlMicrosoftDataClientHelper.cs">
            <Link>MsSqlMicrosoftDataClientHelper.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
        <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.6.0" />
        <PackageReference Include="NServiceBus.Persistence.AzureStorage" Version="2.4.2" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="7.0.4" />
        <PackageReference Include="NServiceBus.Transport.AzureStorageQueues" Version="10.0.4" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
        <PackageReference Include="NServiceBus.SqlServer" Version="6.3.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Particular.CodeRules" Version="0.8.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
        <ProjectReference Include="..\TimeoutMigrationTool\TimeoutMigrationTool.csproj" />
    </ItemGroup>

</Project>
