# TimeoutMigrationTool

./: .repointegrity.yml  .reposync.yml  GitVersion.yml  README.md
src/: Custom.Build.props  GlobalSuppressions.cs  TimeoutMigrationTool.sln  TimeoutMigrationTool.sln.DotSettings
src/TestHelper/: .editorconfig  EnvironmentSpecificTestAttribute.cs  EnvironmentVariables.cs  TestHelper.csproj
src/TimeoutMigrationTool.ASQ.FakeTarget/: Program.cs  TimeoutMigrationTool.ASQ.FakeTarget.csproj
src/TimeoutMigrationTool.ASQ.IntegrationTests/: ASQTargetTests.cs  DelayedDeliveryTableNameProviderTests.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.ASQ.IntegrationTests.csproj
src/TimeoutMigrationTool.AcceptanceTests/: ConfigureExtensions.cs  LegacyTimeoutManagerEndpoint.cs  MsSqlMicrosoftDataClientConnectionBuilder.cs  MsSqlMicrosoftDataClientHelper.cs  NServiceBusAcceptanceTest.cs  RabbitMqEndpoint.cs  RavenDBAcceptanceTest.cs  RavenDBToRabbitMqEndToEnd.cs  RavenDbEndpoint.cs  SetUpFixture.cs  SqlPAcceptanceTest.cs  SqlPEndpoint.cs  SqlPToRabbitMqEndToEnd.cs  SqlTimeoutStorageTests.cs  SqlTimeoutsReaderTests.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.AcceptanceTests.csproj
src/TimeoutMigrationTool.AcceptanceTests.Raven3/: RavenDBToRabbitMqEndToEnd.cs
src/TimeoutMigrationTool.Asp.AcceptanceTests/: AspAcceptanceTest.cs  AspToASQEndToEnd.cs  AspToAsqMqEndToEnd.cs  AspToRabbitMqEndToEnd.cs  AspToSqlTEndToEnd.cs  ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  LegacyTimeoutManagerEndpoint.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.Asp.AcceptanceTests.csproj
src/TimeoutMigrationTool.Asp.FakeData/: .editorconfig  Program.cs  TimeoutMigrationTool.Asp.FakeData.csproj
src/TimeoutMigrationTool.Asp.IntegrationTests/: AspTimeoutsSourceTests.cs  TimeoutMigrationTool.Asp.IntegrationTests.csproj
src/TimeoutMigrationTool.Msmq.AcceptanceTests/: .editorconfig  ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  LegacyTimeoutManagerEndpoint.cs  MigrationRunner.cs  MsSqlMicrosoftDataClientHelper.cs  MsmqAcceptanceTest.cs  MsmqSqlToSqlPEndToEnd.cs  SqlPAcceptanceTest.cs  SqlPToMsmqEndToEnd.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.Msmq.AcceptanceTests.csproj
src/TimeoutMigrationTool.Msmq.IntegrationTests/: .editorconfig  MsmqTimeoutsTargetTests.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.Msmq.IntegrationTests.csproj
src/TimeoutMigrationTool.MsmqAcceptanceTests/: TimeoutMigrationTool.MsmqAcceptanceTests.csproj
src/TimeoutMigrationTool.NHibernate.AcceptanceTests/: .editorconfig  ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  LegacyTimeoutManagerEndpoint.cs  NHibernateAcceptanceTests.cs  NHibernateTimeoutStorageTests.cs  NHibernateTimeoutsSourceTests.cs  NHibernateToASQEndToEnd.cs  NHibernateToAsqEndToEnd.cs  NHibernateToRabbitMqEndToEnd.cs  NHibernateToSqlTEndToEnd.cs  RabbitMqEndpoint.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.NHibernate.AcceptanceTests.csproj
src/TimeoutMigrationTool.NHibernate.AcceptanceTests-Oracle/: NHibernateAcceptanceTests.cs
src/TimeoutMigrationTool.NHibernate.FakeData/: .editorconfig  Program.cs  TimeoutMigrationTool.NHibernate.FakeData.csproj
src/TimeoutMigrationTool.NHibernate.OracleAcceptanceTests/: NHibernateAcceptanceTests.cs  TimeoutMigrationTool.NHibernate.OracleAcceptanceTests.csproj
src/TimeoutMigrationTool.RabbitMq.FakeTarget/: .editorconfig  Program.cs  TimeoutMigrationTool.RabbitMq.FakeTarget.csproj
src/TimeoutMigrationTool.RabbitMq.IntegrationTests/: RabbitMqTimeoutCreatorTest.cs  RabbitMqTimeoutsTargetTests.cs  RabbitMqTimeoutsTargetTestsV1.cs  RabbitMqTimeoutsTargetTestsV2.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.RabbitMq.IntegrationTests.csproj  When_calculating_a_routing_key.cs
src/TimeoutMigrationTool.RabbitMq.Tests/: RabbitMqTimeoutCreatorTest.cs  TestLoggingAdapter.cs
src/TimeoutMigrationTool.Raven.FakeData/: DatabaseRecordRaven3.cs  DatabaseRecordRaven4.cs  Program.cs  Raven3InsertCommand.cs  Raven4InsertCommand.cs  TimeoutMigrationTool.Raven.FakeData.csproj
src/TimeoutMigrationTool.Raven.IntegrationTests/: IRavenTestSuite.cs  IRavenTestSuiteExtensions.cs  InitiTimeoutsResult.cs  RavenAbortsTheMigration.cs  RavenAdapterTests.cs  RavenListEndpoints.cs  RavenPerformsTheMigration.cs  RavenPreparesTheMigration.cs  RavenTestSuiteExtensions.cs  TimeoutMigrationTool.Raven.IntegrationTests.csproj
src/TimeoutMigrationTool.Raven3.AcceptanceTests/: ConfigureExtensions.cs  EndpointCustomizationConfigurationExtensions.cs  LegacyTimeoutManagerEndpoint.cs  NServiceBusAcceptanceTest.cs  RabbitMqEndpoint.cs  RavenDBAcceptanceTest.cs  RavenDBToRabbitMqEndToEnd.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.Raven3.AcceptanceTests.csproj
src/TimeoutMigrationTool.Raven3.IntegrationTests/: DatabaseRecord.cs  DeleteDbParams.cs  RavenAbortsTheMigration.cs  RavenDBTests.cs  RavenListEndpoints.cs  RavenPerformsTheMigration.cs  RavenPreparesTheMigration.cs  RavenTimeoutStorageTestSuite.cs
src/TimeoutMigrationTool.Raven3.Tests/: DatabaseRecord.cs  DeleteDbParams.cs  RavenAbortsTheMigration.cs  RavenDBTests.cs  RavenListEndpoints.cs  RavenPerformsTheMigration.cs  RavenPreparesTheMigration.cs  RavenTimeoutStorageTestSuite.cs
src/TimeoutMigrationTool.Raven4.AcceptanceTests/: ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  LegacyTimeoutManagerEndpoint.cs  RabbitMqEndpoint.cs  RavenDBAcceptanceTest.cs  RavenDBToAsqEndToEnd.cs  RavenDBToRabbitMqEndToEnd.cs  RavenDBToSqlTEndToEnd.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.Raven4.AcceptanceTests.csproj
src/TimeoutMigrationTool.Raven4.Core8.AcceptanceTests/: ConfigureExtensions.cs  EndpointCustomizationConfigurationExtensions.cs  LegacyTimeoutManagerEndpoint.cs  RabbitMqEndpoint.cs  RavenDBAcceptanceTest.cs  RavenDBToRabbitMqEndToEnd.cs  TestLoggingAdapter.cs  TimeoutMigrationTool.Raven4.Core8.AcceptanceTests.csproj
src/TimeoutMigrationTool.Raven4.IntegrationTests/: DatabaseRecord.cs  DeleteDbParams.cs  (+9 more)
(+206 files in other folders)
