<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.5.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.2.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeoutMigrationTool\TimeoutMigrationTool.csproj" />
    </ItemGroup>
</Project>