<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.8.6" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.3.0" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.2.5" />
  </ItemGroup>

</Project>