<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.6.5" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="2.0.4" />
  </ItemGroup>

</Project>