<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.8" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.6.5" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.2.5" />
  </ItemGroup>

</Project>