<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.8.6" />
    <PackageReference Include="NServiceBus.NHibernate" Version="8.6.4" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="2.0.6" />
  </ItemGroup>

</Project>