<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.8.6" />
    <PackageReference Include="NServiceBus.NHibernate" Version="10.1.1" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.2.5" />
  </ItemGroup>

</Project>