<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);SQLSERVER</DefineConstants>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\TimeoutMigrationTool.SqlP.AcceptanceTests\MsSqlMicrosoftDataClientHelper.cs">
            <Link>MsSqlMicrosoftDataClientHelper.cs</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
        <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.6.0" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
        <PackageReference Include="NServiceBus.SqlServer" Version="6.3.3" />
        <PackageReference Include="NServiceBus.Transport.AzureStorageQueues" Version="9.0.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="7.0.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
        <ProjectReference Include="..\TimeoutMigrationTool\TimeoutMigrationTool.csproj" />
    </ItemGroup>

</Project>
