<Project>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>1.3</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <!-- Workaround to avoid NETSDK1206 warning from deprecated Cosmos packages -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

</Project>
