<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);ORACLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
    <ProjectReference Include="..\TimeoutMigrationTool\TimeoutMigrationTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.8.6" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="7.0.7" />
    <PackageReference Include="NServiceBus.Transport.AzureStorageQueues" Version="10.0.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
  </ItemGroup>

  <ItemGroup Label="Direct references to transitive dependencies to avoid versions with CVE">
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TimeoutMigrationTool.NHibernate.AcceptanceTests\ConfigureExtensions.cs" />
    <Compile Include="..\TimeoutMigrationTool.NHibernate.AcceptanceTests\EndpointCustomizationConfigurationExtensions.cs" />
    <Compile Include="..\TimeoutMigrationTool.NHibernate.AcceptanceTests\LegacyTimeoutManagerEndpoint.cs" />
    <Compile Include="..\TimeoutMigrationTool.NHibernate.AcceptanceTests\NHibernateTimeoutsSourceTests.cs" />
    <Compile Include="..\TimeoutMigrationTool.NHibernate.AcceptanceTests\NHibernateToAsqEndToEnd.cs" />
    <Compile Include="..\TimeoutMigrationTool.NHibernate.AcceptanceTests\NHibernateToRabbitMqEndToEnd.cs" />
    <Compile Include="..\TimeoutMigrationTool.NHibernate.AcceptanceTests\DefaultServer.cs" />
    <Compile Include="..\TimeoutMigrationTool.NHibernate.AcceptanceTests\TestLoggingAdapter.cs" />
  </ItemGroup>

</Project>
